<html lang="ja"><meta charset="utf-8"><style>body {
	font-family: "Hiragino Kaku Gothic Pro", sans-serif;
	font-size: 16px;
	/*padding: 0 12px;*/
	padding: 10px 20px; /*上下に10px、左右に20px*/
	margin-top: 100px;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 100px;
	line-height: 23px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

hr {
	border: 0;
	height: 2px;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
}

h1 {
	padding-bottom: 0.4em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
</style><body><h1>TIL</h1>
<p>What I learned are as follows:</p>
<ul>
<li>Python's functions such as <code>any()</code>, <code>filter()</code>, <code>reduce()</code>, etc.</li>
<li>github.io (I made my own <a href="https://pullmay.github.io/cv/">cv</a>)</li>
<li>the basec usage of Git </li>
</ul>
<h1>What did I did?</h1>
<p>I solved <a href="https://atcoder.jp/contests/abc034/submissions/11699226">ABC034-C</a> </p>
<h1>What did I think?</h1>
<p>It was tough work to make my cv site.</p>
<h1>What do I want to know?</h1>
<ul>
<li>The way of displaying the result of integer factorization on github.io more beautifully</li>
</ul></body></html>
