<html lang="ja"><meta charset="utf-8"><style>body {
	font-family: "Hiragino Kaku Gothic Pro", sans-serif;
	font-size: 16px;
	padding: 10px 20px; /*上下に10px、左右に20px*/
	margin-top: 100px;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 100px;
	line-height: 23px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

hr {
	border: 0;
	height: 2px;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
}

h1 {
	padding-bottom: 0.4em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
</style><body><h1>TIL</h1>
<p>Today, I experienced TOEIC Speaking Test by using GIB Spealing Test which is a iOS App. It was so difficult that I was not able to answer well. In the near future, I may work with people who are not familiar with Japanese, so I would like to train English speaking skill.</p>
<h1>What did I do?</h1>
<ul>
<li>I created <a href="https://pullmay.github.io/Factorization/">this</a> Web site. It was a first experience for me to use javascript language, so it costs lots of time. Thunkfully, My. Hayakawa helped me with cheking my code.</li>
<li>I solved <a href="https://atcoder.jp/contests/sumitrust2019/tasks/sumitb2019_d">D-Lucky PIN</a>. My code is <a href="https://atcoder.jp/contests/sumitrust2019/submissions/11727574">here</a>.</li>
</ul>
<h1>What did I learn?</h1>
<ul>
<li>Python command <code>zfill</code> is usefull</li>
</ul></body></html>
